FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app/ai/modeling
ENV ENV=prod

WORKDIR /app

RUN addgroup --system appgroup \
    && adduser --system --ingroup appgroup appuser

COPY ai/modeling /app/ai/modeling

RUN pip install --no-cache-dir --upgrade pip \
    && if [ -f /app/ai/modeling/requirements.txt ]; then pip install --no-cache-dir -r /app/ai/modeling/requirements.txt; fi \
    && pip install --no-cache-dir fastapi "uvicorn[standard]"

USER appuser

EXPOSE 8000

CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
